{
  "configurations": [
    {
      "name": "(gdb) launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/svase",
      "cwd": "${workspaceRoot}",
      "args": ["cheshire_top", "cheshire_svase.sv", "test/build/cheshire_top.pickle.sv"],
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
